<!--pages/galleries/galleries.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" display-multiple-items='1' circular previous-margin="130rpx" next-margin="130rpx">
  
  <block wx:for="{{banners}}">
    <swiper-item >
      <view bindtap="gotoLink" data-link="{{item.link}}" style='width:430rpx; height:250rpx; border-radius:20rpx; background-image: url({{item.imageUrl}});  background-position: center; background-repeat: no-repeat; background-size: cover;'>
      </view>
    </swiper-item>
  </block>
</swiper>

<view style='display:flex; padding: 23rpx;' >
  <view style='padding-left:70rpx;' />
  <view style='color:white; font-weight:500; font-size: 53rpx; border-right:1rpx solid white; padding-right:25rpx;'>Top 5</view>
  <view style='color:white; font-weight:100; font-size: 83rpx; padding-left:25rpx; padding-top:40rpx;'>Galleries</view>
  </view>

<!-- Add Logic, if not gallereies display this message -->

<view class="body" style="margin-bottom:28px;">
  <block wx:for='{{ galleries }}'>
    <view class="flex-item">
      <view style="text-align:center; color:#f0f0f0; font-size:105%">{{item.title}}</view>
      
        
          <view bindtap="{{ !item.locked ? 'showGallery' : 'enterPin'}}" data-id='{{item.id}}' class="card;" style="display: flex; align-items:center; background-image: linear-gradient({{ !item.locked ? 'rgba(0,0,0,0.3), rgba(0,0,0,0.2))' : 'rgba(0,0,0,0.3), rgba(0,0,0,0.5))' }}, url( {{ item.photo }} );">
                <view wx:if="{{item.locked}}"><image style="height:100rpx; width:100rpx" src="{{src}}"></image></view>
          </view>
          
    <view margin-bottom="250rpx" class="card-desc">{{item.name}} </view>
      
    </view>
  </block>
</view>

<!-- <button class="float" bindtap=""><i src="{{src}}"></i></button> -->

<!-- <button class="float" bindtap="callQRcode"><i src="{{src}}"></i></button> -->


<!-- Lock Galleries -->

<!-- <view style='display:flex; padding: 23rpx;' >
  <view style='padding-left:70rpx;' />
  <view style='color:white; font-weight:500; font-size: 53rpx; border-right:1rpx solid white; padding-right:25rpx;'>Private</view>
  <view style='color:white; font-weight:100; font-size: 83rpx; padding-left:25rpx; padding-top:40rpx;'>Galleries</view>
  </view> -->