<!-- <image bindtap="enlargeImage" data-src='{{ gallery.photo }}' src='{{ gallery.photo }}'></image>
 -->
<view style='display:flex; padding: 23rpx;' >
  <view style='padding-left:70rpx;' />
  <view style='color:white; font-weight:500; font-size: 53rpx; border-right:1rpx solid white; padding-right:25rpx;'>Gallery</view>
  <view style='color:white; font-weight:100; font-size: 83rpx; padding-left:25rpx; padding-top:40rpx;'>{{gallery.name}}</view>
  </view>

<view  class="gallery-summary" >
<!-- <view>{{ gallery.name }}</view> -->
<!-- Address + tel -->
<view>
  <view class="gallery-infos" style='margin-bottom:18rpx;'> Address: {{ gallery.address }}</view>
  <!-- <view class="gallery-infos" style='margin-bottom:18rpx;'>Hours of Operation: {{ gallery.hours_operation }}</view> -->
  <view class="gallery-infos">Tel: {{ gallery.phone_number }}</view>

</view>
<!-- Address + tel -->
<!-- <view class="gallery-infos">Description: {{ gallery.description }}</view> -->
</view>

<!-- <h1 class="align-center">Gallery Art Pieces</h1> -->
<view class="body">

  <!-- Block for Artwork items -->
  <block wx:for='{{ artworks }}'>
  
    <!-- Flex item -->
    <view class="flex-item">
      <view bindtap="enlargeImage" data-src="{{ item.photo }}" data-modal="defualtmodal" data-id='{{item.id}}' data-description='{{item.description}}' data-title='{{item.title}}' class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url( {{ item.photo }} );">
        <view class="artist_name">{{item.artist_name}}</view>
        <view class="art-title">{{item.title}}</view>

        <view class="art-description">{{item.description}}</view>

      </view>
    </view>
     <!-- Flex item -->

    <!-- Modal Box -->
    <view class="modal-box {{modalName=='defualtmodal' ? 'cur' : '' }}">
      <view class='modal-dialog'>

        <!-- Modal title -->
        <view class="modal-title">
          <text>{{item.title}}</text>
          <view class='bar-close badge danger round' bindtap='closeModal'>
          
            <text class='iconfont icon-close'></text>
          </view>
        </view>

        <!-- Modal Body -->
        <view class='modal-bd'>
          <view>{{item.description}}</view>
        </view>

      </view>

    </view>
    <!-- Modal Box -->

</block>
<!-- Block for Artwork items -->
<view class="bottom-spacing"></view>

</view>