<view class="body">
  <block wx:for='{{ artworks }}'>
    <view class="flex-item">
      <view bindtap="" data-id='{{item.id}}'class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url( {{ item.photo }} );">
      <view class="art-title">{{item.title}}</view>
      <view class="art-description">{{item.description}}</view>
      </view>
    </view>
  </block>
</view>