<image bindtap="enlargeImage" mode='aspectFill' style='width:100%; height:550rpx;' src='http://pentimento-mp.ellerystars.xyz/img/mock/poster6.jpg'></image>


<!-- Heaher -->
<view style='display:flex; padding: 23rpx;' >
  <view style='padding-left:40rpx;' />
  <view style='color:white; font-weight:500; font-size: 45rpx; border-right:1rpx solid white; padding-right:10rpx;'>Design</view>
  <view style='color:white; font-weight:100; font-size: 65rpx; padding-left:10rpx; padding-top:40rpx;'>Chengdu Subway</view>
  </view>
<!-- <view style="text-align:center;">Gallery Art Pieces</view> -->
<!-- Header -->

<!-- Body -->
<view class="body" style="margin: 15rpx; margin-top: 32rpx;">

<!-- Description Title -->
<view style='padding-left:20rpx;'>
  <text class="artists_desc" style="font-weight: bold; font-size: 16px;">Categories\n</text>
  <text class="artists_desc" style="font-weight: 100; font-size: 14px;">Visual Communication Design\n</text>
</view>
<view style='padding-left:20rpx;'>
  <text class="artists_desc" style="font-weight: bold; font-size: 16px;">Manufacturer \n</text>
  <text class="artists_desc" style="font-weight: 100; font-size: 14px;">Chengdu Rail Transit Co., Ltd. , China\n</text>
</view>
<view style='padding-left:20rpx;'>
  <text class="artists_desc" style="font-weight: bold; font-size: 16px;">Design Company\n</text>
  <text class="artists_desc" style="font-weight: 1001; font-size: 14px;">Dongdao Creative Branding Group Co., Ltd.\n</text>
</view>

<!-- Content -->

<view style='padding:25rpx;'>
  <text class = "artists_desc">In our poster design, it was important to give a strong, memorable impression that would pack a punch with international and domestic tourists at first sight. After a great deal of research and analysis, we extracted the four featured elements: pandas, hotpot, covered tea bowls (representative of local tea culture), and the Broad and Narrow Alley neighborhood, to showcase the cultural characteristics of Chengdu. We then brought those features to life through abstract freehand illustrations.
  </text>
</view>
<!-- Artists description  END -->

</view>