<!--pages/workspaces/workspaces.wxml-->

<!-- card flex -->

<view style="display:flex; flex-wrap:wrap;"></view>
  <view class="flex-wrp">
    <view class="flex-item;">
      <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{art.photo}}');">
  <view class="card-category"></view>
  </view>
  <h2>Title</h2>
  <view>{{art.title}}</view>

  <h2>Artist Name</h2>
  <view>{{art.artist_name}}</view>

  <h2>Description</h2>
  <view>{{art.description}}</view>
  
</view>








<!-- 
  <view class="flex-item">
    <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('http://blog.ellerystars.com/wework_placeholder/toronto.jpg');">
      <view class="card-category">Workspace Category
</view>
      
      <view class="card-description">
        <h2>Workspace Name</h2>
      </view>
    </view>
  </view>

    <view class="flex-item">
    <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('http://blog.ellerystars.com/wework_placeholder/tokyo.jpg');">
      <view class="card-category">Workspace Category</view>
      <view class="card-description">
        <h2>Workspace Name</h2>
      </view>
    </view> -->
  <!-- </view> -->

</view>



