<view class="body">
  <block wx:for='{{ artworks }}'>
    <view class="flex-item">
      <view>{{item.title}}</view>
      <view bindtap="showWorkspace" data-id='{{item.id}}'class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url( {{ item.photo }} );">
      </view>
      
      <view margin-bottom="200rpx">{{item.description}}</view>
    </view>
  </block>
</view>