<image bindtap="enlargeImage" mode='aspectFill' style='width:100%; height:550rpx;' src='http://pentimento-mp.ellerystars.xyz/img/mock/poster5.jpg'></image>


<!-- Heaher -->
<view style='display:flex; padding: 23rpx;' >
  <view style='padding-left:40rpx;' />
  <view style='color:white; font-weight:500; font-size: 45rpx; border-right:1rpx solid white; padding-right:10rpx;'>Event</view>
  <view style='color:white; font-weight:100; font-size: 65rpx; padding-left:10rpx; padding-top:40rpx;'>North Sea Jazz Art</view>
  </view>
<!-- <view style="text-align:center;">Gallery Art Pieces</view> -->
<!-- Header -->

<!-- Body -->
<view class="body" style="margin: 15rpx; margin-top: 32rpx;">

<!-- Artists description   -->
<view style='padding-left:20rpx;'>
  <text class="artists_desc" style="font-weight: bold; font-size: 16px;">By now the artposter has become a yearly recurring element of the festival. The first artposter dates back to 1981 and was designed by Rafal Olbinski.\n</text>
</view>
  <view style='padding:25rpx;'>
    <text class = "artists_desc">Since moving to Rotterdam in 2006, the poster is chosen from an annual competition for students of the Willem de Kooning Academy in Rotterdam. The winning design gets printed and the works of the other the finalists will be exhibited at the festival.
</text>
</view>

<view style='padding:25rpx;'><text class = "artists_desc">Below you will find an overview of all art posters that have appeared at the North Sea Jazz Festival throughout the years (with the exemption of the years 1983-1986, no art poster appeared on these editions).</text>
</view>
  
<!-- Artists description  END -->

</view>